body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: #34495e;
    /* background-color: rgba(0, 0, 0, 80%); */
}

.login_form {
    height: 750px;
    width: auto;
    margin: 90px 10px 10px 10px !important;
    z-index: 9;
    border-radius: 10px;
    background-image: url(/public/images/bgWarehouse.jpg);
    background-size: cover;
    background-position: center;
    margin-bottom: -100%;
}

.box {
    width: 400px;
    padding: 40px;
    position: absolute;
    top: 55% !important;
    left: 20%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 80%);
    text-align: center;
    border-radius: 50px;
    user-select: none;
}

.box h1 {
    color: white;
    text-transform: uppercase;
    font-weight: 500;
}

.box h1:hover {
    color: crimson;
}

.box input[type="text"],
.box input[type="password"],
.box input[type="email"] {
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #3498db;
    padding: 15px 1px;
    width: 200px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s
}



.box input::placeholder {
    color: #3498db88
}

.box input[type="text"]:focus,
.box input[type="password"]:focus,
.box input[type="email"]:focus {

    width: 280px;
    border-color: #EFF54D
}

.box input[type="submit"] {
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #2ecc71;
    padding: 14px 40px;
    outline: none;
    color: #2ecc71;
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer
}

.box input[type="submit"]:hover {
    background: #2ecc71;
    color: white
}
