/* responsive for small screens*/

@media only screen and (min-width: 769px) and (max-width: 1024px) {
    .box {
        width: 400px;
        padding: 40px;
        position: absolute;
        top: 60%;
        left: 20%;
        transform: translate(0%, -50%);
        background-color: rgba(0, 0, 0, 80%);
        text-align: center;
        border-radius: 50px;
        user-select: none;
    }

    .tagline {
        display: none;
    }
}

/* responsive for tablets*/

@media only screen and (min-width: 481px) and (max-width: 768px) {
    .box {
        width: 400px;
        padding: 40px;
        position: absolute;
        top: 60%;
        left: 20%;
        transform: translate(0%, -50%);
        background-color: rgba(0, 0, 0, 80%);
        text-align: center;
        border-radius: 50px;
        user-select: none;
    }

    .tagline {
        display: none;
    }
}

/* responsive for mobile phones */
@media only screen and (min-width: 320px) and (max-width: 480px) {
    .box {
        width: 400px;
        padding: 40px;
        position: absolute;
        top: 60%;
        left: 20%;
        transform: translate(0%, -50%);
        background-color: rgba(0, 0, 0, 80%);
        text-align: center;
        border-radius: 50px;
        user-select: none;
    }

    .tagline {
        display: none;
    }
}
