.btnCustom {
  border: solid 2px var(--secondary);
  background-color: white;
  color: var(--secondary);
  padding: 0 12px;
  font-size: 1.2em;
  height: 2.3em;
  position: relative;
  box-shadow: 5px 5px 0 var(--main);
  z-index: 2;
  border-radius: 5px;
}


.btnCustom:hover {
  cursor: pointer;
}

.btnCustom:before {
  content: '';
  width: 0;
  height: 0;
  bottom: 0px;
  right: 0px;
  position: absolute;
  z-index: -1;
  background: var(--main);
  transition: width .3s, height .3s;
  border-top-left-radius: 5px;
}


.btnCustom:hover:before {
  width: calc(100% - 3px);
  height: calc(100% - 3px);
}


/***** Variations *******/

.btnCustom.primary:before {
  width: calc(100% - 4px);
  height: calc(100% - 4px);
}

.btnCustom.primary:hover:before {
  width: 0;
  height: 0;
}

.btnCustom.tertiary {
  border-color: transparent;
  transition: border-color .2s;
}

.btnCustom.tertiary:hover {
  border-color: var(--secondary)
}

.bg_custom_dark {
  background-color: #242B2E;
}

.container__button {
  display: flex;
  justify-content: space-between;
}
