@import url('https://fonts.googleapis.com/css2?family=Smooch&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');


@import url('https: //fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');



.login_form {
    height: 600px;
    width: auto;
    margin: 20px 10px 10px 10px;
    z-index: 9;
    border-radius: 10px;
    background-image: url(/public/images/bgWarehouse.jpg);
    background-size: cover;
    background-position: center;
}

.jumboX {
    width: 98%;
    margin: auto;
    padding: 5%;
    border-radius: 10px;
    border: solid 3px var(--secondary);
    box-shadow: 5px 5px 0 var(--secondary);
}



/* slider & all */

.tickets-container {
    margin: 0;
    padding: 0;
    height: 75vh !important;
    width: 100vw;
    background-color: lightskyblue !important;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Poppins', sans-serif;
    ;
}

.tickets-container .itemX {
    width: 90rem;
    height: 450px !important;
    background: white;
    display: flex;
    border-radius: 16px;
    margin-bottom: 5%;
}


.tickets-container .item-right {
    margin-right: 20px;
    width: 30%;
    position: relative;
    height: 100%;
    padding-left: 10px;
}


h5 {
    margin-left: 10px;
    margin-bottom: 0;
    color: #999;
}


.ref {
    margin: 0;
    padding: 0;
    font-size: 12px;
    display: flex;
    justify-content: center;
    color: #999;
    margin-bottom: 25px;

}

.icons {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: center;
    margin-bottom: 30px;
}

.day {
    font-size: 12px;
    width: 25%;
}


.meter {
    font-size: 12px;
    font-weight: 900;
}

.buy {
    display: flex;
    justify-content: space-around;
}

.buy-button {
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 28px;
    font-family: 'Poppins', sans-serif;
    border: none;
    background-color: #111;
    color: #fff;
}

.tickets-container .item-right .up-border,
.tickets-container .item-right .down-border {
    padding: 14px 15px;
    background-color: #ddd;
    border-radius: 50%;
    position: absolute
}

.tickets-container .item-right .up-border {
    top: -12px;
    right: -35px;
}

.tickets-container .item-right .down-border {
    bottom: -13px;
    right: -35px;
}

.tickets-container .item-right .num {
    margin: 0;
    font-size: 60px;
    text-align: center;
    color: #111;
}


.tickets-container .item-left {
    width: 100%;
    height: 100%;
    border-left: 3px dotted #999;
    padding-left: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.penis {
    width: 100%;
    height: 100%;
}

.slide-container {
    width: 100%;
    height: auto;
}


.slides {
    padding: 0;
    width: 100%;
    height: 100%;
    display: block;
    margin: 0 auto;
    position: relative;
}

.slides * {
    user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
}

.slides input {
    display: none;
}

.slide-container {
    display: block;
}

.slideX {
    top: 0;
    opacity: 0;
    width: fit-content;
    min-width: 600px;
    height: 100%;
    position: absolute;
    transform: scale(0);
    transition: all .7s ease-out;
}

.img-Slide {
    width:142%  !important;
    height: 100% !important;
    opacity: 0.8;
    border-bottom-right-radius: 16px;
    border-top-right-radius: 16px;
    margin-left: 10px;
}

.nav label {
    width: 20%;
    height: 60%;
    display: none;
    position: absolute;
    opacity: 0;
    z-index: 9;
    cursor: pointer;
    transition: opacity .2s;
    color: #FFF;
    font-size: 80px;
    text-align: center;
    line-height: 380px;
    font-family: "Varela Round", sans-serif;
    background-color: none;
    text-shadow: 0px 0px 15px rgb(119, 119, 119);
}



.slide:hover+.nav label {
    opacity: 0.5;
}

.nav label:hover {
    opacity: 1;
}

.nav .next {
    right: 0;
    /* right: -170px !important; */
}

input:checked+.slide-container .slideX {
    opacity: 1;

    transform: scale(1);

    transition: opacity .4s ease-in-out;
}

input:checked+.slide-container .nav label {
    display: block;
}

.nav-dots {
    width: 100%;
    top: 310px;
    height: 11px;
    display: block;
    position: absolute;
    text-align: center;
}

.nav-dots .nav-dot {
    top: 60px;
    width: 11px;
    height: 11px;
    margin: 0 4px;
    position: relative;
    border-radius: 100%;
    display: inline-block;
    background-color: rgba(255, 255, 255, 0.6);
}

.nav-dots .nav-dot:hover {
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.8);
}

input#img-1:checked~.nav-dots label#img-dot-1,
input#img-2:checked~.nav-dots label#img-dot-2,
input#img-3:checked~.nav-dots label#img-dot-3,
input#img-4:checked~.nav-dots label#img-dot-4,
input#img-5:checked~.nav-dots label#img-dot-5 {
    background: rgba(23, 35, 57, 0.8);
}

@media only screen and (max-width: 43rem) {
    .tickets-container .item {
        width: 100%;
        margin-right: 20px
    }

    div.tickets-container {
        margin: 0 20px auto
    }
}



/* testing */
.tickets-container {
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
    background-color: #DDDCE1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Poppins', sans-serif;
    ;
}

.tickets-container .item {
    width: 1050px;
    height: 400px;
    background: #fff;
    display: flex;
    border-radius: 16px;
}


.tickets-container .item-right {
    margin-right: 20px;
    width: 30%;
    position: relative;
    height: 100%;
    padding-left: 10px;
}


h5 {
    margin-left: 10px;
    margin-bottom: 0;
    color: #999;
}


.ref {
    margin: 0;
    padding: 0;
    font-size: 12px;
    display: flex;
    justify-content: center;
    color: #999;
    margin-bottom: 25px;

}

.icons {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: center;
    margin-bottom: 30px;
}

.day {
    font-size: 12px;
    width: 25%;
}


.meter {
    font-size: 12px;
    font-weight: 900;
}

.buy {
    display: flex;
    justify-content: space-around;
}

.buy-button {
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 28px;
    font-family: 'Poppins', sans-serif;
    border: none;
    background-color: #111;
    color: #fff;
}

.tickets-container .item-right .up-border,
.tickets-container .item-right .down-border {
    padding: 14px 15px;
    background-color: #ddd;
    border-radius: 50%;
    position: absolute
}

.tickets-container .item-right .up-border {
    top: -12px;
    right: -35px;
}

.tickets-container .item-right .down-border {
    bottom: -13px;
    right: -35px;
}

.tickets-container .item-right .num {
    margin: 0;
    font-size: 60px;
    text-align: center;
    color: #111;
}


.tickets-container .item-left {
    width: 70%;
    height: 100%;
    border-left: 3px dotted #999;
    padding-left: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* .barcode {
    margin-right: 40px;
} */
