.nav-item a {
    font-size: 4.1rem;
    color: #343a40;
}

.nav-item a.cart:hover {
    text-decoration: none;
    color: #d60e96;
}

.nav-item a.cart {
    font-size: .6rem;
    position: absolute;
    top: -6px;
    right: -5px;
    width: 15px;
    height: 15px;
    color: #fff;
    background-color: #418deb;
    border-radius: 50%;
}

.cart-basket {
    font-size: .6rem;
    position: absolute;
    top: 6px;
    right: 5px;
    width: 15px;
    height: 15px;
    color: #fff;
    background-color: #418deb;
    border-radius: 50%;
}

a.cart:hover {
    text-decoration: none;
    color: #d60e96;
}

.nav-item .cart-basket {
    font-size: 1rem;
    position: absolute;
    top: 2px;
    right: 5px;
    width: 25px;
    height: 25px;
    color: #fff;
    background-color: #418deb;
    border-radius: 50%;
}
