.seat-list-container {
    text-align: center;

    h1 {
        font-size: 50px;
    }

    .seat-list {
        padding-top: 30px;

        .reserved {
            text-decoration: none;
            color: rgba(125, 125, 125, 0.5);
            cursor: default;
            border: 1px solid rgba(125, 125, 125, 0.5);
            padding: 10px;
            margin: 10px;
            font-size: 25px;
            pointer-events: none;
            border-radius: 10px;
        }

        .link {
            text-decoration: none;
            color: rgb(0, 195, 255);
            border: 1px solid rgb(0, 195, 255);
            padding: 10px;
            margin: 10px;
            font-size: 25px;
            border-radius: 10px;

            &:hover {
                color: white;
                background-color: rgb(0, 195, 255);
            }
        }
    }
}
